# springcloudconfig

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ph/client/: ConfigclientApplication.java
config-client/src/main/java/com/ph/client/controller/: TestController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ph/config/: ConfigserverApplication.java  MySecurityConfig.java
config-server/src/main/resources/: config-server.keystore
consumer/: pom.xml
consumer/src/main/java/com/ph/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ph/consumer/baidu/: apiService.java
consumer/src/main/java/com/ph/consumer/controller/: Base64Controller.java  HelloController.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ph/eureka/: EurekaserverApplication.java
feign-client/: pom.xml
feign-client/src/main/java/com/ph/feign/: HelloFeign.java
provider/: pom.xml
provider/src/main/java/com/ph/provider/: ProviderApplication.java
provider/src/main/java/com/ph/provider/controller/: HelloController.java
provider/src/main/java/com/ph/provider/service/: HelloService.java
provider/src/main/java/com/ph/provider/service/impl/: HelloServiceImpl.java
provider2/: pom.xml
provider2/src/main/java/com/ph/provider/: ProviderApplication2.java
provider2/src/main/java/com/ph/provider/service/impl/: HelloServiceImpl.java
