<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-config</artifactId>
        <groupId>com.ph</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ph</groupId>
            <artifactId>feign-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.face</groupId>
            <artifactId>aipJavaSdk</artifactId>
            <version>4.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.face</groupId>
            <artifactId>json20160810</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.face</groupId>
            <artifactId>slf4jApi</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.face</groupId>
            <artifactId>slf4jSimple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>